# demo-landing-app

./: .gitignore  LICENSE  README.md
back/ms-asesores/: .project  Dockerfile  README.md  pom.xml
back/ms-asesores/asesores-application/: .factorypath  .project  pom.xml
back/ms-asesores/asesores-application/src/main/java/mx/com/backend/asesores/: Application.java  SwaggerConfiguration.java
back/ms-asesores/asesores-application/src/main/java/mx/com/backend/asesores/config/: ApplicationConfig.java  package-info.java
back/ms-asesores/asesores-application/src/main/resources/: application.properties  business-exception.properties  logback.xml
back/ms-asesores/asesores-application/src/test/java/mx/com/backend/asesores/base/: AsesorControllerBaseTest.java  TestBase.java
back/ms-asesores/asesores-application/src/test/java/mx/com/backend/asesores/integration/: AsesorControllerTest.java  TestService.java
back/ms-asesores/asesores-commons/: .factorypath  .project  pom.xml
back/ms-asesores/asesores-commons/src/main/java/mx/com/backend/asesores/commons/: Constantes.java  ConstantesExcepcion.java  ConstantesFormatosFecha.java  EEstatusAsesor.java  Messages.java
back/ms-asesores/asesores-commons/src/main/java/mx/com/backend/asesores/dto/: ApplicationEntry.java  ErrorDTO.java  RespuestaErrorPersonalizadaDTO.java  TrAsesorDto.java  package-info.java
back/ms-asesores/asesores-commons/src/main/java/mx/com/backend/asesores/exceptions/: ExcepcionErrorInternoDelServidor.java  ExcepcionNoAutorizado.java  ExcepcionPeticionIncorrecta.java  ExcepcionProhibido.java  ExcepcionRecursoNoEncontrado.java  ExcepcionReglaDeNegocio.java  ExcepcionSinContenido.java  ExcepcionTiempoDeEspera.java  package-info.java
back/ms-asesores/asesores-persistence/: .factorypath  .project  pom.xml
back/ms-asesores/asesores-persistence/src/main/java/mx/com/backend/asesores/model/: ApplicationItem.java  TrAsesorEntity.java  package-info.java
back/ms-asesores/asesores-persistence/src/main/java/mx/com/backend/asesores/repository/: ApplicationRepository.java  AsesorRepository.java  package-info.java
back/ms-asesores/asesores-services/: .factorypath  .project  pom.xml
back/ms-asesores/asesores-services/src/main/java/mx/com/backend/asesores/controller/: ApplicationController.java  AsesorController.java  package-info.java
back/ms-asesores/asesores-services/src/main/java/mx/com/backend/asesores/handler/: ManejadorErroresPersonalizado.java  package-info.java
back/ms-asesores/asesores-services/src/main/java/mx/com/backend/asesores/service/: ApplicationService.java  AsesorService.java
back/ms-asesores/asesores-services/src/main/java/mx/com/backend/asesores/service/impl/: ApplicationServiceImpl.java  AsesorServiceImpl.java  package-info.java
back/ms-prospectos/: .gitignore  .project  Dockerfile  README.md  pom.xml
back/ms-prospectos/prospectos-application/: .factorypath  .project  pom.xml
back/ms-prospectos/prospectos-application/src/main/java/mx/com/backend/prospectos/: Application.java  SwaggerConfiguration.java
back/ms-prospectos/prospectos-application/src/main/java/mx/com/backend/prospectos/config/: ApplicationConfig.java  package-info.java
back/ms-prospectos/prospectos-application/src/main/resources/: application.properties
back/ms-prospectos/prospectos-application/src/test/java/mx/com/backend/prospectos/base/: TestBase.java
back/ms-prospectos/prospectos-application/src/test/java/mx/com/backend/prospectos/integration/: TestService.java
back/ms-prospectos/prospectos-commons/: .checkstyle  .factorypath  .project  pom.xml
back/ms-prospectos/prospectos-commons/src/main/java/mx/com/backend/prospectos/commons/: Constantes.java  (+3 more)
back/ms-prospectos/prospectos-persistence/: .factorypath  .project  pom.xml
back/ms-prospectos/prospectos-persistence/src/main/java/mx/com/backend/prospectos/model/: ApplicationItem.java  TrAsesorEntity.java  TrCodigoAutenticacionEntity.java  TrProspectoEntity.java  package-info.java
back/ms-prospectos/prospectos-persistence/src/main/java/mx/com/backend/prospectos/repository/: ApplicationRepository.java  AsesorRepository.java  CodigoAutenticacionRepository.java  ProspectoRepository.java  package-info.java
back/ms-prospectos/prospectos-services/: .factorypath  .project  pom.xml
cloud/: README.md  academia-fullstack.postman_collection_v2.1.json
database/: SCRIPTBD.sql  TC_ESTATUS_ASESOR.sql  TR_ASESOR.sql  TR_CODIGO_AUTENTICACION.sql  TR_PROSPECTO.sql  crearUsuarioAcademia.sql
front/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  main.ts
front/src/app/: app.routes.ts
front/src/app/components/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
front/src/app/components/commons/input/curp/: curp.component.css  curp.component.html  curp.component.spec.ts  curp.component.ts
front/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front/src/app/components/publicity/: publicity.component.css  publicity.component.html  publicity.component.spec.ts  publicity.component.ts
front/src/app/components/step-four/: step-four.component.html  step-four.component.spec.ts  step-four.component.ts
front/src/app/components/step-one/: step-one.component.html  step-one.component.ts
front/src/app/components/step-three/: step-three.component.html  step-three.component.ts
front/src/app/components/step-two/: step-two.component.html  step-two.component.ts
front/src/app/models/curp/: curp.model.ts
front/src/app/models/prospect/: prospect-data.model.ts  token.response.ts
front/src/app/models/publicity/: publicity-data.model.ts  publicity-item.model.ts
front/src/app/models/renapo/: renapo-data.model.ts  renapo-response.model.ts  renapo-status.model.ts
front/src/app/models/user/: user-data.model.ts
front/src/app/services/: employee.service.ts  prospect.service.ts  publicity.service.ts  renapo.service.spec.ts  renapo.service.ts  user.service.ts
front/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+31 files in other folders)
