spring.config.activate.on-profile=local
spring.datasource.url=jdbc:oracle:thin:@academiafullstackoracledb.eastus.cloudapp.azure.com:1521:xe
spring.datasource.username=adminUserFullStack
spring.datasource.password=adminUserFullStackPassword
spring.jackson.time-zone=America/Mexico_City
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=15
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.testOnConnect=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.application.name=asesores

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.config.activate.on-profile=local
spring.jackson.time-zone=America/Mexico_City

management.endpoint.health.show-details=always

server.port=8585
server.compression.enabled=true
server.compression.mimeTypes=text/xml, application/json
server.compression.minResponseSize=4096
server.servlet.context-path=/asesores

logging.level.org.hibernate.type=trace
logging.level.io.jaegertracing.reporters=WARN