<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.backend</groupId>
		<artifactId>asesores</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>mx.com.backend.asesores</groupId>
	<artifactId>asesores-persistence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>asesores-persistence</name>
	<description>asesores-persistence project for Spring Boot</description>

	<!-- Dependencies -->

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>mx.com.backend.asesores</groupId>
			<artifactId>asesores-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
